<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="ĐĂNG NHẬP"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edt_taikhoan"
            android:layout_width="179dp"
            android:layout_height="40dp"
            android:hint=" Tài khoản"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            android:drawableLeft="@drawable/ic_baseline_account_circle_24"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/edt_matkhau"
            android:layout_width="179dp"
            android:layout_height="40dp"
            android:hint=" Mật khẩu"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tv_quenmk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu ?"
            android:textSize="13sp"
            android:layout_marginLeft="200dp"/>

        <TextView
            android:id="@+id/tv_taotaikhoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text="Tạo tài khoản"
            android:textSize="13sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_dangnhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:backgroundTint="@color/teal_200"
            android:text="Đăng nhập"
            android:textSize="13sp"/>
        <Button
            android:id="@+id/bt_thoat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thoát"
            android:textSize="13sp"
            android:layout_marginLeft="100dp"
            android:backgroundTint="@color/teal_200"/>

    </LinearLayout>
</LinearLayout>

