<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ĐĂNG KÝ"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="262dp"
            android:layout_height="35dp"
            android:layout_marginLeft="230dp"
            android:background="@color/white"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"/>
        <EditText
            android:id="@+id/edt_matkhau"
            android:layout_width="262dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:layout_marginLeft="230dp"/>
        <EditText
            android:id="@+id/edt_nhaplaipass"
            android:layout_width="262dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:background="@color/white"
            android:layout_marginLeft="230dp"
            android:paddingLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/bt_dangky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng Ký"
            android:textColor="@color/black"
            android:layout_marginLeft="205dp"
            android:backgroundTint="@color/teal_200"/>
        <Button
            android:id="@+id/thoatdk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thoát"
            android:textColor="@color/black"
            android:layout_marginLeft="130dp"
            android:backgroundTint="@color/teal_200"/>
    </LinearLayout>

</LinearLayout>
